<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>search-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>cart-service</module>
        <module>image-service</module>
        <module>user-service</module>
        <module>flash-sale-service</module>
        <module>mybatis-generator</module>
        <module>common</module>
        <module>sso</module>
        <module>test-utility</module>
        <module>shop-client</module>
        <module>admin-client</module>
        <module>service-register</module>
        <module>api-gateway</module>
    </modules>

    <groupId>org.shop</groupId>
    <artifactId>shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop</name>
    <description>unversal shop</description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
        </testResources>
        <testSourceDirectory>src/test/resources</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <directory>target</directory>
    </build>
</project>
