spring.datasource.url=jdbc:mysql://localhost/shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aa123456.
logging.level.org.shop.* = debug
server.port=84
order.list.page.size = 20
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.wait-duration=1000
#logging.level.root = debug
